/* Reset CSS */
body, h1, h2, ul, li, p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

/* General CSS */

body {
  background: linear-gradient(to right, #1A1A1A 30%, #FFFFFF 30%);
  font-family: "Noto Serif";
}

#app {
  padding: 0 80px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.logo {
  width: 80px;
}

.cart-menu::after {
  content: "";
  display: inline-block;
  background: url("../images/carrinho.svg") no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.cart-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* PRODUCT LIST */
.products {
  max-width: 900px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0 0 2rem rgba(0,0,0,.1 );
}

.product-image {
  max-width: 300px;
  margin-right: 40px;
}

.product-title {
  font-size: 3rem;
  line-height: 1;
}

.product-price {
  color: rgba(0, 0, 0, .5);
}

.modal::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container {
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, transparent 250px, white 250px);
  display: grid;
  align-items: end;
  gap: 50px;
  padding: 0 50px 50px 0;
  animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  } to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}



.modal-close {
  border-radius: 50%;
  border: 2px solid #000000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .1 ), 0px 4px 10px rgba(0, 0, 0, .2 );
  cursor: pointer;
}

.modal-image {
  grid-column: 1;
  margin-top: 50px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .1 ), 0px 4px 10px rgba(0, 0, 0, .2 );
}

.modal-image img{
  max-width: 300px;
  display: block;
}

.modal-data {
  grid-column: 2;
  max-width: 600px;
}

.modal-title {
  font-size: 3rem;
}

.modal-button {
  margin-top: 80px;
  background: #000000;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif";
}

.modal-button:active {
  background: #808080;
}

.modal-button.disabled {
  background-color: #808080;
}

.reviews {
  grid-column: 2;
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, .1 );
  padding-bottom: 20px;
}

.reviews-subtitle {
  font-size: 1.75rem;
}

.review-description {
  color: rgba(0, 0, 0, .7);
  margin: 20px 0 5px 0;
}

.review-user {
  font-weight: bold;
}

/* ALERT */

.alert {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
  width: 100%;
  text-align: center;
  display: none;
}

.alert.active {
  display: block;
  animation: fadeInDown .3s forwards;
}

@keyframes fadeInDown {
  from {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }

  to {
    opacity: 1;;
    transform: translate3d(0, 0, 0);
  }
}

.message-alert {
  background: #FFFFFF;
  display: inline-block;
  padding: 20px 40px;
  border: 2px solid black;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .1 ), 0px 4px 10px rgba(0, 0, 0, .2 );
}